{
  "name": "tourism-sikkim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.10.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@prisma/client": "^6.16.0",
    "@radix-ui/react-tabs": "1.1.13",
    "@react-google-maps/api": "2.20.7",
    "@uploadthing/react":"7.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.543.0",
    "next-auth": "4.24.11",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-globe.gl": "2.36.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.3.8",
    "uploadthing":"7.7.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.180.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4.1.13",
    "eslint": "^9",
    "prisma": "^6.16.0",
    "eslint-config-next": "15.5.2",
    "@eslint/eslintrc": "^3"
  }
}
